# reinvent2013-mobile-photo-share

./: .gitignore  README.md
MobilePhotoShare.xcworkspace/: contents.xcworkspacedata
TVMClient/Anonymous/: AmazonAnonymousTVMClient.h  AmazonAnonymousTVMClient.m  AmazonAnonymousTVMCredentialsProvider.h  AmazonAnonymousTVMCredentialsProvider.m  GetAnonymousTokenRequest.h  GetAnonymousTokenRequest.m  RegisterDeviceRequest.m
TVMClient/Common/: AmazonTVMKeyChainWrapper.h  AmazonTVMKeyChainWrapper.m  Crypto.m  GetTokenResponse.h  GetTokenResponse.m  Response.h
TVMClient/Identity/: AmazonIdentityTVMClient.h  AmazonIdentityTVMClient.m  GetIdentityTokenRequest.h  GetIdentityTokenRequest.m  LoginRequest.h  LoginRequest.m  LoginResponse.h  LoginResponse.m  LoginResponseHandler.m
TVMClient/TVMClient/: TVMClient.h  TVMClient.m
TVMClient/TVMClient.xcodeproj/: project.pbxproj
documents/: App Setup.md  CLI-DynamoDB.md  CloudFormation.md  Facebook Setup.md  MobilePhotoShare-template.txt
server/: README  aclt.xml  build.xml  iclt.xml
server/src/: AnonymousTokenVendingMachinePolicy.json  IdentityTokenVendingMachinePolicy.json
server/src/com/amazonaws/geo/server/: GeoDynamoDBServlet.java
server/src/com/amazonaws/geo/server/util/: Utilities.java
server/src/com/amazonaws/tvm/: AESEncryption.java  Configuration.java  Constants.java  TokenVendingMachineLogger.java  Utilities.java
server/src/com/amazonaws/tvm/anonymous/: AnonymousTokenVendingMachine.java  DeviceAuthentication.java  TemporaryCredentialManagement.java
server/src/com/amazonaws/tvm/anonymous/admin/: BaseAdmin.java  CountDevices.java
server/src/com/amazonaws/tvm/anonymous/exception/: DataAccessException.java  MissingParameterException.java  UnauthorizedException.java
server/src/com/amazonaws/tvm/anonymous/servlet/: GetTokenServlet.java  RegisterDeviceServlet.java  RootServlet.java
server/src/com/amazonaws/tvm/identity/: DeviceAuthentication.java  IdentityTokenVendingMachine.java  TemporaryCredentialManagement.java  TokenVendingMachine.java  UserAuthentication.java
server/src/com/amazonaws/tvm/identity/admin/: BaseAdmin.java  CountDevices.java  CountUsers.java  DeleteUser.java  DescribeUser.java  ListUsers.java
server/src/com/amazonaws/tvm/identity/exception/: DataAccessException.java  MissingParameterException.java  UnauthorizedException.java
server/src/com/amazonaws/tvm/identity/servlet/: GetTokenServlet.java  LoginServlet.java  RegisterUserServlet.java  RootServlet.java
server/web/: web.xml
server/web/jsp/: error.jsp  home.jsp  mpe.jsp  register-failure.jsp  register-success.jsp  register.jsp  validation_error.jsp
(+34 files in other folders)
